---
- name: install php mariadb
  hosts: dev, test
  become: true
  tasks:
    - name: install php and mariadb 
      ansible.builtin.dnf:
        name:
          - php
          - mariadb
        state: present
    
- name: Install RPM and latest
  hosts: dev
  become: true
  tasks:
    - name: Install RPM TOOLS
      ansible.builtin.dnf:
        name: '@RPM Development Tools'
        state: present
    - name: Install latest package
      ansible.builtin.dnf:
        name: '*'
        state: latest 